name: cms-anomfinder
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - asttokens=3.0.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hda65f42_8
  - c-ares=1.34.6=hb03c661_0
  - ca-certificates=2026.1.4=hbd8a1cb_0
  - comm=0.2.3=pyhe01879c_0
  - cpython=3.14.2=py314hd8ed1ab_100
  - debugpy=1.8.18=py314h42812f9_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - fsspec=2026.1.0=pyhd8ed1ab_0
  - fsspec-xrootd=0.5.1=pyhe01879c_1
  - icu=78.2=h33c6efd_0
  - ipykernel=7.1.0=pyha191276_0
  - ipython=9.9.0=pyh53cf698_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.8.0=pyhcf101f3_0
  - jupyter_core=5.9.1=pyhc90fa1f_0
  - keyutils=1.6.3=hb9d3cd8_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.45=default_hbd61a6d_105
  - libcurl=8.18.0=h4e3cde8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.3=hecca717_0
  - libffi=3.5.2=h9ec8514_0
  - libgcc=15.2.0=he0feb66_16
  - libgcc-ng=15.2.0=h69a702a_16
  - libgomp=15.2.0=he0feb66_16
  - libiconv=1.18=h3b78370_2
  - liblzma=5.8.2=hb03c661_0
  - libmpdec=4.0.0=hb9d3cd8_0
  - libnghttp2=1.67.0=had1ee68_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.51.2=hf4e2dac_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.2.0=h934c35e_16
  - libstdcxx-ng=15.2.0=hdf11a46_16
  - libuuid=2.41.3=h5347b49_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.15.1=he237659_1
  - libxml2-16=2.15.1=hca6bf5a_1
  - libxml2-devel=2.15.1=he237659_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.2.1=pyhd8ed1ab_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.6.0=h26f9b46_0
  - packaging=26.0=pyhcf101f3_0
  - parso=0.8.5=pyhcf101f3_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pip=25.3=pyh145f28c_0
  - platformdirs=4.5.1=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.2.1=py314h0f05182_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.14.2=h32b2ec7_100_cp314
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.14.2=h4df99d1_100
  - python_abi=3.14=8_cp314
  - pyzmq=27.1.0=py312hfb55c3c_0
  - readline=8.3=h853b02a_0
  - scitokens-cpp=1.2.0=h096d96b_0
  - six=1.17.0=pyhe01879c_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_ha0e22de_103
  - tornado=6.5.3=py314h5bd0f2a_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025c=hc9c84f9_1
  - xrootd=5.9.0=py314h75aeccf_0
  - zeromq=4.3.5=h387f397_9
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.7=hb78ec9c_6
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - attrs==25.4.0
      - awkward==2.8.11
      - awkward-cpp==51
      - boost-histogram==1.6.1
      - cachetools==6.2.4
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - click==8.3.1
      - cloudpickle==3.1.2
      - coffea==2025.12.0
      - contourpy==1.3.3
      - correctionlib==2.7.0
      - cramjam==2.11.0
      - cycler==0.12.1
      - dask==2025.3.0
      - dask-awkward==2025.9.0
      - dask-histogram==2025.2.0
      - fonttools==4.61.1
      - frozenlist==1.8.0
      - hist==2.9.2
      - histoprint==2.6.0
      - idna==3.11
      - ipywidgets==8.1.8
      - jupyterlab-widgets==3.0.16
      - kiwisolver==1.4.9
      - llvmlite==0.46.0
      - locket==1.0.0
      - loky==3.5.6
      - lz4==4.4.5
      - markdown-it-py==4.0.0
      - matplotlib==3.10.8
      - mdurl==0.1.2
      - mplhep==0.4.1
      - mplhep-data==0.0.5
      - multidict==6.7.0
      - numba==0.63.1
      - numpy==2.3.5
      - pandas==3.0.0
      - partd==1.4.2
      - pillow==12.1.0
      - propcache==0.4.1
      - pyarrow==23.0.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pyparsing==3.3.2
      - pyyaml==6.0.3
      - requests==2.32.5
      - rich==14.2.0
      - scipy==1.17.0
      - toml==0.10.2
      - toolz==1.1.0
      - tqdm==4.67.1
      - typing-inspection==0.4.2
      - uhi==1.0.0
      - uproot==5.6.9
      - urllib3==2.6.3
      - vector==1.7.0
      - wcwidth==0.3.1
      - widgetsnbextension==4.0.15
      - xxhash==3.6.0
      - yarl==1.22.0
